# CRUD

CRUD-my/: pom.xml
CRUD-my/src/main/java/ru/java/web/config/: HiberConfig.java  MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
CRUD-my/src/main/java/ru/java/web/controllers/: UsersController.java
CRUD-my/src/main/java/ru/java/web/dao/: UserDao.java  UserDaoImpl.java
CRUD-my/src/main/java/ru/java/web/models/: User.java
CRUD-my/src/main/java/ru/java/web/service/: UserService.java  UserServiceImpl.java
CRUD-my/src/main/resources/: FillDB  NewDB  db.properties
CRUD-my/src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
